plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'  //模板ftl
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  //模板html

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //database
	implementation 'mysql:mysql-connector-java' //database

//	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'com.google.guava:guava:27.1-jre'
}

test {
	useJUnitPlatform()
}
