# springboot

./: .gitignore  代码说明.md
mimipay/: build.gradle  local.properties
mimipay/gradle/wrapper/: gradle-wrapper.properties
mimipay/src/main/: AndroidManifest.xml  classes.dex
mimipay/src/main/java/com/libra/mimipay/: BackgroundService.java  LoginActivity.java  MainActivity.java  MimiPayApplication.java  NotifyService.java  RobService.java  StartupActivity.java
mimipay/src/main/java/com/libra/mimipay/common/: DeviceUUID.java  HttpUtils.java  LoginUtils.java  OnlineLogUtils.java  SdcardFileUtils.java
mimipay/src/main/java/com/libra/mimipay/status/: AlarmReceiver.java  AlarmStatusImpl.java  ScheduleStatusInnerImplImpl.java  StatusInnerServiceImpl.java  StatusJobScheduler.java  StatusService.java  TimerStatusImpl.java
mimipay/src/main/res/drawable/: button_shape.xml
mimipay/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_startup.xml
mimipay/src/main/res/values/: colors.xml  strings.xml  styles.xml
mimipay/src/main/res/xml/: accessibility.xml
mimipaysrv/: build.gradle
mimipaysrv/src/main/java/com/example/demo/: HttpUtils.java  MainController.java  MimiPaySample.java  NotifyParams.java  PayParams.java
pay/: build.gradle
pay/src/test/java/com/example/demo/: PayApplicationTests.java
receiptnotice/: build.gradle
receiptnotice/app/: build.gradle
receiptnotice/app/src/main/java/com/weihuagu/receiptnotice/: NLService.java  PmentayNotificationHandle.java
receiptnotice/gradle/wrapper/: gradle-wrapper.properties
server/demo01/: README.md  build.gradle
server/demo01/src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  MainController.java  Player.java  ScheduledTasks.java
server/demo01/src/main/java/com/example/demo/configvar/: HelloController.java  LimitConfig.java
server/demo01/src/main/java/com/example/demo/db/: LuckMoneyController.java  LuckyMoney.java  LuckyMoneyRepository.java  LuckyMoneyService.java
server/demo01/src/main/java/com/example/demo/openhtml/: HtmlController.java
server/demo01/src/main/java/com/example/demo/pathvar/: ParamController.java  UserController.java
server/demo01/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/demo01/src/main/resources/static/error/: 404.html
server/demo01/src/main/resources/templates/: home.ftl  index.html  userList.ftl
server/firebase/: build.gradle
server/firebase/src/main/java/com/example/firebase/: FirebaseApplication.java
server/firebase/src/main/java/com/example/firebase/api/: EmployeeController.java
server/firebase/src/main/java/com/example/firebase/dto/: Employee.java
server/firebase/src/main/java/com/example/firebase/security/: CustomPrincipal.java  SecurityConfig.java  SecurityUtils.java  TokenFilter.java
server/firebase/src/main/resources/: application.yml  auth-server-af5ce-firebase-adminsdk-ql8hu-02eab2dd1c.json
server/girl/: build.gradle  generated-requests.http
server/girl/src/main/java/com/example/girl/: ConfigController.java  GirlApplication.java  GirlProperties.java  RequestMappingController.java  TemplateController.java
server/girl/src/main/java/com/example/girl/aop/aspect/: HttpAspect.java
server/girl/src/main/java/com/example/girl/db/: ExceptionHandle.java  Girl.java  GirlController.java  GirlException.java  GirlService.java  GrilResposiroey.java  Result.java  ResultUtil.java
server/girl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/girl/src/main/resources/templates/: index.html
server/girl/src/test/java/com/example/girl/: GirlApplicationTests.java  GirlServiceTest.java
server/travian/: build.gradle  settings.gradle
server/travian/src/main/java/com/wxuier/travian/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  RequestParser.java
server/travian/src/main/java/com/wxuier/travian/work/: WorkServer.java  WorkerServerHandler.java
server/yungou/: build.gradle  settings.gradle
server/yungou/src/main/java/com/example/yungou/: PayController.java  YungouApplication.java
server/yungou/src/test/java/com/example/yungou/: YungouApplicationTests.java
(+1 files in other folders)
