plugins {
    id 'java'
}

group 'com.wxuier'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'io.netty:netty-all:4.1.53.Final'
    implementation 'com.yungouos.pay:yungouos-pay-sdk:1.1.15'
}
